[case]
# 测试用例excel路径
file_name = D:\test\python_12_xibei\python_api_test_first\test_case.xlsx
# 测试用例的表单名
sheet_name = Sheet1
# 测试地址
url = http://47.107.168.87:8080



[log]
#logger收集器名字
log_name = my_logger
# 简单模式
simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]:%%(message)s
# 复杂模式
particular_formatter = %%(asctime)s - [%%(levelname)s] - %%(module)s - %%(name)s - %%(lineno)d - [日志信息]:%%(message)s-[%%(filename)s:%%(lineno)d ]
# 控制台输出日志级别
console_level = INFO
# 文件输出日志级别
file_level = ERROR


