[log]
simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]:%%(message)s  # %需转义
particular_formatter = %%(asctime)s - [%%(levelname)s] - %%(module)s - %%(name)s - %%(lineno)d - [日志信息]:%%(message)s-[%%(filename)s:%%(lineno)d ]
console_level = DEBUG
file_level = DEBUG
